[hosts]
localhost 	ansible_user="rivanyan"	 ansible_connection=local
[azure]
74.243.218.26  	ansible_user="azureuser" ansible_ssh_private_key_file=${HOME}/test_azure.pem
[aws]
13.222.133.195 	ansible_user="admin"	 ansible_ssh_private_key_file=${HOME}/test_aws.pem
